\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{calculate\_expval()}\spxextra{in module solvers}, \hyperpage{1}
  \item \spxentry{calculate\_uncertainity()}\spxextra{in module solvers}, \hyperpage{1}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{solvers}, \hyperpage{1}

  \indexspace
  \bigletter S
  \item \spxentry{schroedinger()}\spxextra{in module solvers}, \hyperpage{1}
  \item \spxentry{solvers}
    \subitem \spxentry{module}, \hyperpage{1}

\end{sphinxtheindex}
