\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API\sphinxhyphen {}Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-solvers}{{1}{1}{API\sphinxhyphen {}Documentation}{chapter.1}{}}
\newlabel{api:api-documentation}{{1}{1}{API\sphinxhyphen {}Documentation}{chapter.1}{}}
\newlabel{api::doc}{{1}{1}{API\sphinxhyphen {}Documentation}{chapter.1}{}}
\newlabel{api:solvers.calculate_expval}{{1}{1}{API\sphinxhyphen {}Documentation}{section*.3}{}}
\newlabel{api:solvers.calculate_uncertainity}{{1}{1}{API\sphinxhyphen {}Documentation}{section*.4}{}}
\newlabel{api:solvers.schroedinger}{{1}{1}{API\sphinxhyphen {}Documentation}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.7}}
