
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-Documentation &#8212; QmPy  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to QmPy’s documentation!" href="index.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Qm</span><span id="logotext2">Py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Github Repository" href="http://www.github.com/kenokrieger/QmPy"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="index.html" title="Welcome to QmPy’s documentation!">
	  &laquo; previous
	</a>
	
      </li>
      <li>
	<a href="index.html">QmPy  documentation</a>
	 &#187;
      </li>
      
      <li>API-Documentation</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API-Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-solvers">
<span id="solvers"></span><h2>solvers<a class="headerlink" href="#module-solvers" title="Permalink to this headline">¶</a></h2>
<p>Contains numerical solvers for the schroedinger equation</p>
<dl class="py function">
<dt id="solvers.calculate_expval">
<code class="sig-prename descclassname">solvers.</code><code class="sig-name descname">calculate_expval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xcoords</span></em>, <em class="sig-param"><span class="n">wfuncs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.calculate_expval" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the expected values <span class="math notranslate nohighlight">\(&lt;x&gt;\)</span> for the x-coordinate by
numerically calculating the integral</p>
<div class="math notranslate nohighlight">
\[\int_{x_{min}}^{x_{max}} | \psi (x) |^2 x dx\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xcoordsarray</strong> (<em>1darray</em>) – Array containing the x-coordinates</p></li>
<li><p><strong>wfuncsarray</strong> (<em>ndarray</em>) – Array containing the wave functions that
correspond to the x-coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected values of the x-coordinate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1darray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="solvers.calculate_uncertainty">
<code class="sig-prename descclassname">solvers.</code><code class="sig-name descname">calculate_uncertainty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xcoords</span></em>, <em class="sig-param"><span class="n">wfuncs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.calculate_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the uncertainity <span class="math notranslate nohighlight">\(\Delta x\)</span> defined as</p>
<div class="math notranslate nohighlight">
\[\Delta x = \sqrt{&lt;x^2&gt; - &lt;x&gt;^2}\]</div>
<p>for each wavefunction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xcoords</strong> (<em>1darray</em>) – Array containing the x-coordinates</p></li>
<li><p><strong>wfuncs</strong> (<em>ndarray</em>) – Array containing the wave functions that
correspond to the x-coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The uncertainty of the x-coordinate.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1darray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="solvers.schroedinger">
<code class="sig-prename descclassname">solvers.</code><code class="sig-name descname">schroedinger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">xcords</span></em>, <em class="sig-param"><span class="n">potential</span></em>, <em class="sig-param"><span class="n">select_range</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.schroedinger" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the 1-dimensional schroedinger equation for given numerical
values of x-coordinates and the corresponding value of the potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mass</strong> (<em>float</em>) – The mass of the system in atomic units.</p></li>
<li><p><strong>xcords</strong> (<em>1darray</em>) – X-coordinates corresponding to the potential
values.</p></li>
<li><p><strong>potential</strong> (<em>1darray</em>) – Numerical values of the potential.</p></li>
<li><p><strong>select_range</strong> (<em>touple</em>) – Indices of the desired eigenvalues. Defaults to
None meaning all eigenvalues are calculated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><code class="docutils literal notranslate"><span class="pre">(energies,</span> <span class="pre">wfuncs)</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>energies</strong> (<em>1darray</em>) - The energy levels of each
wavefunction. The entries correspond to the rows in wfuncs.</p></li>
<li><p><strong>wfuncs</strong> (<em>ndarray</em>) - Array where each row contains the
numerical value of a computed  normalized wavefunction. Each
column corresponds to one x-coordinate of the input array.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>touple</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qmpy.solvers</span> <span class="kn">import</span> <span class="n">schroedinger</span>
<span class="kn">from</span> <span class="nn">qmpy.solvers</span> <span class="kn">import</span> <span class="n">calculate_expval</span><span class="p">,</span> <span class="n">calculate_uncertainty</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linspace</span><span class="p">,</span> <span class="n">zeros</span>

<span class="n">mass</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">xcoords</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1999</span><span class="p">)</span>
<span class="n">pot</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">1999</span><span class="p">,))</span>
<span class="c1"># returns the first four energies and wavefunctions</span>
<span class="n">energies</span><span class="p">,</span> <span class="n">wfuncs</span> <span class="o">=</span> <span class="n">schroedinger</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">xcoords</span><span class="p">,</span> <span class="n">pot</span><span class="p">,</span>
                                <span class="n">select_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># calculate the expected value for the x-coordinate for each state</span>
<span class="n">expvals</span> <span class="o">=</span> <span class="n">calculate_expval</span><span class="p">(</span><span class="n">xcoords</span><span class="p">,</span> <span class="n">wfuncs</span><span class="p">)</span>

<span class="c1"># calculate the uncertainty of the x-coordinate for each state</span>
<span class="n">uncs</span> <span class="o">=</span> <span class="n">calculate_uncertainty</span><span class="p">(</span><span class="n">xcoords</span><span class="p">,</span> <span class="n">wfuncs</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="module-graphics">
<span id="graphics"></span><h2>graphics<a class="headerlink" href="#module-graphics" title="Permalink to this headline">¶</a></h2>
<p>Contains functions for plotting the  potential, the eigenvalues and the
respective wave functions as well as the expected values for each
eigenvalue from the files that contain the solution of the problem.</p>
<dl class="py function">
<dt id="graphics.qm_plottings">
<code class="sig-prename descclassname">graphics.</code><code class="sig-name descname">qm_plottings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dirname</span></em>, <em class="sig-param"><span class="n">auto_scale</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sname</span><span class="o">=</span><span class="default_value">'qmpy_plot.pdf'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphics.qm_plottings" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the potential, the eigenvalues and the respective
wave functions as well as the expected values for each eigenvalue
from the files that contain the solution of the problem</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> – Name of the directory or path from which
the files are going to be plotted. The directory must have
the four following files: potential.dat, energies.dat,
wavefuncs.dat, and expvalues.dat.</p></li>
<li><p><strong>auto_scale</strong> (<em>bool</em>) – Automatically scale the wavefunctions. Defaults to
True.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Manually set a value for the scale factor. Defaults to
None.</p></li>
<li><p><strong>sname</strong> (<em>str</em>) – The name for the file to save the plot to. Defaults to
‘qmpy_plot.pdf’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The figure and axes of the plot. Where ax1 is the left and
ax2 is the right subplot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>touple</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="id1">
<h3>Examples:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qmpy.graphics</span> <span class="kn">import</span> <span class="n">qm_plottings</span>

<span class="c1"># directory containing the files potential.dat, energies.dat,</span>
<span class="c1"># wavefuncs.dat, and expvalues.dat.</span>
<span class="n">datadir</span> <span class="o">=</span> <span class="s1">&#39;myqmdata&#39;</span>

<span class="c1"># plot the data and save the plot as &#39;my_plot.png&#39;</span>
<span class="n">qm_plottings</span><span class="p">(</span><span class="n">datadir</span><span class="p">,</span> <span class="n">sname</span><span class="o">=</span><span class="s1">&#39;my_plot.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">API-Documentation</a><ul>
<li><a class="reference internal" href="#module-solvers">solvers</a><ul>
<li><a class="reference internal" href="#examples">Examples:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-graphics">graphics</a><ul>
<li><a class="reference internal" href="#id1">Examples:</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to QmPy’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/api.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Helmut Wecke, Keno Krieger.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>