
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qmsolve &#8212; QmPy  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API-Documentation" href="api.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Qm</span><span id="logotext2">Py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Github Repository" href="http://www.github.com/kenokrieger/QmPy"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="api.html" title="API-Documentation">
	  &laquo; previous
	</a>
	
      </li>
      <li>
	<a href="index.html">QmPy  documentation</a>
	 &#187;
      </li>
      
      <li>qmsolve</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qmsolve">
<h1>qmsolve<a class="headerlink" href="#qmsolve" title="Permalink to this headline">¶</a></h1>
<p>qmsolve is a python script which uses the modules from the QmPy package to
solve and visualize a quantum mechanical problem by numerically solving the
1-dimensional schrodinger equation. It can be run from the command line with
various optional arguments.</p>
<p>Here’s the source code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is an executable script that uses the modules _fileio,</span>
<span class="sd">_interpolation, graphics, and solvers to solve the Schrodingers</span>
<span class="sd">equation and graphicate the results</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qmpy._fileio</span> <span class="kn">import</span> <span class="n">_read_schrodinger</span><span class="p">,</span> <span class="n">_write_data</span>
<span class="kn">from</span> <span class="nn">qmpy.solvers</span> <span class="kn">import</span> <span class="n">schroedinger</span><span class="p">,</span> <span class="n">calculate_expval</span><span class="p">,</span> <span class="n">calculate_uncertainty</span>
<span class="kn">from</span> <span class="nn">qmpy.graphics</span> <span class="kn">import</span> <span class="n">qm_plottings</span>


<span class="k">def</span> <span class="nf">schrodingers_solver</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solves the 1D Schrodinger&#39;s time-independent equation</span>
<span class="sd">    for any type of potential and graphicates its solution. The</span>
<span class="sd">    output graphs are shown on screen after executing the program and</span>
<span class="sd">    the data generated by solving the Schrodinger&#39;s equation is written</span>
<span class="sd">    in a series of output files (potentials.dat, energies.dat, wavefuncs.dat,</span>
<span class="sd">    and expvalues.dat). It needs an input file named schrodinger.inp with</span>
<span class="sd">    the data needed to solve the equation. The schrodinger.inp file needs to</span>
<span class="sd">    have following format:</span>

<span class="sd">        (float) # mass</span>
<span class="sd">        (float) (float) (int) # xMin xMax nPoint</span>
<span class="sd">        (int) (int) # first and last eigenvalue to print</span>
<span class="sd">        (str(can be linear, polynomial, or cspline)) # interpolation type</span>
<span class="sd">        (int) # nr. of interpolation points and xy declarations</span>
<span class="sd">        (float) (float)</span>
<span class="sd">        ...</span>

<span class="sd">    Example:</span>
<span class="sd">        2.0 # mass</span>
<span class="sd">        -2.0 2.0 1999 # xMin xMax nPoint</span>
<span class="sd">        1 5 # first and last eigenvalue to print</span>
<span class="sd">        linear # interpolation type</span>
<span class="sd">        2 # nr. of interpolation points and xy declarations</span>
<span class="sd">        -2.0 0.0</span>
<span class="sd">        2.0 0.0</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">argsopts</span> <span class="o">=</span> <span class="n">_validate_input</span><span class="p">(</span><span class="n">_parsecmd</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;compute&#39;</span><span class="p">]:</span>
        <span class="n">compute</span><span class="p">(</span><span class="n">argsopts</span><span class="p">)</span>
        <span class="c1"># depending on which option for computing was selected, qm_plottings</span>
        <span class="c1"># will either look for the .dat files in the input or output directory</span>
        <span class="n">dirname</span> <span class="o">=</span> <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;opath&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Computation was successful.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dirname</span> <span class="o">=</span> <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;ipath&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;visualize&#39;</span><span class="p">]:</span>
        <span class="n">sname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;opath&#39;</span><span class="p">],</span> <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;namefile&#39;</span><span class="p">])</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">qm_plottings</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;autoscale&quot;</span><span class="p">],</span>
                         <span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;scale&quot;</span><span class="p">],</span> <span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;xrange&quot;</span><span class="p">],</span>
                         <span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;yrange&quot;</span><span class="p">],</span> <span class="n">sname</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Input file(s) could not be found.&#39;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Input file(s) could not be read.&#39;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Visualization was successful.&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="n">argsopts</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes energies, wavefunctions and expected values for a</span>
<span class="sd">    quantum-mechanical problem and stores its solution in various .dat files.</span>

<span class="sd">    Args:</span>
<span class="sd">        argsopts (dict): Dictionary containing the input from the command line.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">schrodingers_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;ipath&quot;</span><span class="p">],</span> <span class="s2">&quot;schrodinger.inp&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">specs</span> <span class="o">=</span> <span class="n">_read_schrodinger</span><span class="p">(</span><span class="n">schrodingers_path</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Input file or path was not found.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Input file could not be read.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">vals</span><span class="p">[</span><span class="s1">&#39;mass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="p">[</span><span class="s1">&#39;mass&#39;</span><span class="p">]</span>
        <span class="n">vals</span><span class="p">[</span><span class="s1">&#39;xcords&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="p">[</span><span class="s1">&#39;interpolxydecs&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">vals</span><span class="p">[</span><span class="s1">&#39;potential&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="p">[</span><span class="s1">&#39;interpolxydecs&#39;</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">vals</span><span class="p">[</span><span class="s1">&#39;xopt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">specs</span><span class="p">[</span><span class="s1">&#39;xopt&#39;</span><span class="p">]</span>

        <span class="c1"># translate range into python range starting with 0</span>
        <span class="n">ev_range</span> <span class="o">=</span> <span class="p">(</span><span class="n">specs</span><span class="p">[</span><span class="s1">&#39;first_ev&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">specs</span><span class="p">[</span><span class="s1">&#39;last_ev&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">sol</span> <span class="o">=</span> <span class="n">schroedinger</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">select_range</span><span class="o">=</span><span class="n">ev_range</span><span class="p">,</span> <span class="n">interpol</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                           <span class="n">interpoltype</span><span class="o">=</span><span class="n">specs</span><span class="p">[</span><span class="s1">&#39;interpoltype&#39;</span><span class="p">])</span>
        <span class="n">energies</span><span class="p">,</span> <span class="n">wfuncs</span><span class="p">,</span> <span class="n">pot</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sol</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">xcords</span> <span class="o">=</span> <span class="n">pot</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
        <span class="n">savefuncs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">wfuncs</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">xcords</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">expvals</span> <span class="o">=</span> <span class="n">calculate_expval</span><span class="p">(</span><span class="n">xcords</span><span class="p">,</span> <span class="n">wfuncs</span><span class="p">)</span>
        <span class="n">uncertainties</span> <span class="o">=</span> <span class="n">calculate_uncertainty</span><span class="p">(</span><span class="n">xcords</span><span class="p">,</span> <span class="n">wfuncs</span><span class="p">)</span>

        <span class="n">expvaldata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">expvals</span><span class="p">,</span> <span class="n">uncertainties</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>

        <span class="n">_write_data</span><span class="p">(</span><span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;opath&quot;</span><span class="p">],</span> <span class="n">pot</span><span class="p">,</span> <span class="n">energies</span><span class="p">,</span> <span class="n">savefuncs</span><span class="p">,</span>
                    <span class="n">expvaldata</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_parsecmd</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parses the input from the command line to the program.</span>

<span class="sd">    Returns:</span>
<span class="sd">        argsopts: Dictionary that contains various options for the command</span>
<span class="sd">        line parsing</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Solves the Schrodinger equation and graphicates its results&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Compute wavefunctions, energies and expected values&#39;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-C&#39;</span><span class="p">,</span> <span class="s1">&#39;--compute&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Visualize the result and save it&#39;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-V&#39;</span><span class="p">,</span> <span class="s1">&#39;--visualize&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Input directory&quot;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="s1">&#39;--idirectory&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Output directory&quot;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s1">&#39;--odirectory&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Scale factor for the wave functions&quot;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">,</span> <span class="s1">&#39;--sfactor&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Auto-scalation function for the plots. True or False.&quot;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="s1">&#39;--autoscale&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Name of the file the plot is saved to&quot;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;--namefile&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;qmpy_plot.pdf&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Plotting range separated by </span><span class="se">\&#39;</span><span class="s2">:</span><span class="se">\&#39;</span><span class="s2">. For negative values use a </span><span class="se">\&#39;</span><span class="s2">n</span><span class="se">\&#39;</span><span class="s2"> instead</span>
<span class="s2">    of a </span><span class="se">\&#39;</span><span class="s2">-</span><span class="se">\&#39;</span><span class="s2"> e.g: n5.0:5.0 will return a plot ranging from -5 to 5</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-x&#39;</span><span class="p">,</span> <span class="s1">&#39;--xrange&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-y&#39;</span><span class="p">,</span> <span class="s1">&#39;--yrange&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">args</span>


<span class="k">def</span> <span class="nf">_validate_input</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts all string input from the command line to its respective types</span>
<span class="sd">    needed for further processing. In case of invalid input the default value</span>
<span class="sd">    will be used and the user will be notified.</span>

<span class="sd">    Args:</span>
<span class="sd">        args (argparse-object): Parser containing all the information supplied</span>
<span class="sd">            through the command line.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary containing the arguments from the command line</span>
<span class="sd">            where invalid inputs where set to their default values.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">compute</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">visualize</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;No option for computation or visualization was selected.</span>
<span class="s2">Use -C for computation and/or -V for visualization.&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">()</span>

    <span class="n">argsopts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;compute&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">compute</span>
    <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;visualize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">visualize</span>
    <span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;ipath&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">idirectory</span>
    <span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;opath&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">odirectory</span>
    <span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;namefile&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">namefile</span>
    <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;scale&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">sfactor</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">autoscale</span> <span class="o">==</span> <span class="s1">&#39;False&#39;</span><span class="p">:</span>
        <span class="n">argsopts</span><span class="p">[</span><span class="s2">&quot;autoscale&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">autoscale</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;True&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">]:</span>
        <span class="n">argsopts</span><span class="p">[</span><span class="s1">&#39;autoscale&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Invalid option for </span><span class="se">\&#39;</span><span class="s1">--autoscale</span><span class="se">\&#39;</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">autoscale</span><span class="p">))</span>
        <span class="n">exit</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">arg</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">((</span><span class="n">args</span><span class="o">.</span><span class="n">xrange</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">yrange</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;xrange&#39;</span><span class="p">,</span> <span class="s1">&#39;yrange&#39;</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">arg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">axrange</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span>
                                 <span class="n">arg</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)])</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not convert input to float: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="nb">tuple</span><span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))))</span>
                <span class="n">exit</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">argsopts</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">axrange</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">argsopts</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">arg</span>

    <span class="k">return</span> <span class="n">argsopts</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">schrodingers_solver</span><span class="p">()</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">qmsolve</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API-Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qmsolve.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/qmsolve.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Helmut Wecke, Keno Krieger.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>